/*
* Project : CookieBuilder
* File : example
* Date : 30 mai 2015
* Author : Vincent Loy <vincent.loy1@gmail.com>
*/

@import "general/variables";
@import "general/lesshat";

/* TYPOGRAPHY MATERIAL DESIGN */

h1,h2,h3,h4,h5,p,span,a{
  font-family: Roboto;
}

body {
  background: red;
}

h1{
  font-size: 45px;
  line-height: 48px;
  color: rgba(0,0,0,0.54);
}

h2{
  font-size: 34px;
  line-height: 40px;
  color: fade(@color-black, 0.54);
}
h3{
  font-size: 24px;
  line-height: 32px;
  color: fade(@color-black, 0.87);
}
h4{
  font-size: 16px;
  line-height: 28px;
  color: fade(@color-black, 0.87);
}

h5{
  font-size: 15px;
  line-height: 24px;
  color: fade(@color-black, 0.87);
}

p{
  font-size: 14px;
  line-height: 20px;
}

a{
  text-transform: uppercase;
  font-size: 15px;
  color: fade(@color-black, 0.87);
}

/*EXAMPLE OF CSS ANIMATION */

img{
  width:30%;

  .animation-name(spin);
  .animation-duration(30000ms);
  .animation-iteration-count(infinite);
  .animation-timing-function(linear);
}


@-webkit-keyframes spin {
  0% {-webkit-transform: rotateX(0deg)
  rotateY(0deg) rotateZ(0deg);transform: rotateX(0deg)
  rotateY(0deg) rotateZ(0deg);
  }
  100% {-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
  }
}

@keyframes spin {
  0% {-webkit-transform: rotateX(0deg)
  rotateY(0deg) rotateZ(0deg);transform: rotateX(0deg)
  rotateY(0deg) rotateZ(0deg);
  }
  100% {-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
  }
}


/*EXAMPLE OF MEDIA QUERIES*/

/* Small devices (tablets, 768px and up) */
@media (max-width: @media-small) {

}

/* Medium devices (desktops, 992px and up) */
@media (max-width: @media-medium) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @media-large) {

}