/*
* Project : CookieBuilder
* File : variables
* Date : 30 mai 2015
* Author : Vincent Loy <vincent.loy1@gmail.com>
*/

// --
// Colors
// --
@color-white: #fff;
@color-black: #000;


// --
// Sizes
// --
@media-small: 768px;
@media-medium: 992px;
@media-large: 1200px;

@spacing: 15px;